topic: ~Introductory()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad" good]
concept:(sad) [sad miserable bad unhappy tired terrible horrible]
concept:(repeat) [repeat understand]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(city) [lawrence city town]
concept:(university) [college university degree education school "K U"]
concept:(engineering) [school engineer engineering]
concept:(class) [class classes major advice advising advisor fall spring]
concept:(dance) [dance dancer bollywood music entertain entertainment]
concept:(self) [us "one another" we myself "each other" "get to know"]


u:(come here) Wruff! Wruff! $walker=1

u:(stop walking) Wruff! Wruff! $nonwalker=1

## YELL when someone touches!
#u:(e:FrontTactilTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandLeftBackTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandLeftLeftTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandLeftRightTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandRightBackTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandRightLeftTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:HandRightRightTouched) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:LeftBumperPressed) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:RightBumperPressed) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:RearTactilTouched)^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)
#u:(e:robotHasFallen) ^start(animations/Stand/Gestures/No_8) I am expensive and delicate! Please don't ManHandle me! ^wait(animations/Stand/Gestures/No_8)


u:(e:LeftBumperPressed) I'll help you with your advising issues ^goto(advisor)
u:(e:RightBumperPressed) Lets talk about the School of Engineering at The University of Kansas ^goto(engineeringOverview)
u:(e:FrontTactilTouched) $danceInit=1

# Start/Wait animation, Goto.
# If User expresses a word or a sentence found in the concept "hello",
# the robot starts Hey_1 animation, answers a random value defined in concept "hello"
# and waits for the end of the animation before going to the label how. Label is expressed this way: %howAreYou
u:(~hello) ~hello ^goto(nameTaker)


proposal: %nameTaker And, What is your name?
u1:(_ [*]) $name=$1 Nice to meet you $name . I am N A O ^goto(howAreYou)


# Tag animation.
# If User asks how the robot feels, it starts a random animation being tagged "myself",
# answers and go to the label %howAreYou
u:(~how) ^startTag(myself) I'm fine, thank you. How about you, $name?  ^goto(howAreYou)


# The robot asks how the user feels. 3 kind of answers are expected
# Expressed by concept, user can be happy, sad or ask the robot to repeat the question.
proposal: %howAreYou ^startTag(show) How are you doing today?
u1:(~happy) ^start(animations/Stand/Gestures/Hey_1)That is wonderful. In keeping with the tone of the wonderful day you are having, I would like to entertain you further! ^goto(topicSelection)
u1:(~sad) ^start(animations/Stand/Gestures/No_3) Oh, I am sorry! I will try my best to cheer you up $name ! ^goto(topicSelection)
u1:(~repeat) ^start(animations/Stand/Gestures/Explain_3) I'll repeat for you. ^sameProposal



# Pick a role for the robot. Based on a simple question the robot decides whether the user
# wants university/department overview (greeter), specific acedemic details for engineering majors (advisor)
# or just entertainment (dancer) 
proposal: %topicSelection I can talk to you about the school of engineering at the university of Kansas, advice you on which classes you should take in the first year for various majors offered by the school of engineering or entertain you with a bollywood dance! $name Tell me, would you like to talk about the university, the school of engineering, classes required for various majors? Or do you just want to see me dance? 
u1:(~university) ^start(animations/Stand/Gestures/Enthusiastic_4) Yes, absolutely! ^goto(universityIntro)
u1:(~engineering)     Awesome! Let's talk about the school of engineering! ^goto(engineeringOverview)
u1:(~class)          I can help you with an enrollment plan for the first two semesters of classes.  ^goto(advisor)
u1:(~dance)          Here it comes! $danceInit=1
u1:(~repeat) ^start(animations/Stand/Gestures/Explain_3) I'll repeat my question. ^sameProposal



# Generic Intro Conversation 
proposal: %universityIntro According to Wikipedia, The University of Kansas is a public research university in the state of Kansas. The main campus in Lawrence is one of the largest college towns in the state. It is located on Mount Oread, the highest elevation in the city of Lawrence. The Edwards Campus is located in Overland Park and the medical school and hospital is located in Kansas City. There are also educational and research sites in Parsons, Topeka, Leavenworth and Garden City. The university is one of the sixty two members of the Association of American Universities. Which campus are you studying on? Lawrence, Overland Park or Kansas City?

u1:(Lawrence) That is really great! Considered one of the most beautiful in the nation, KU's central campus occupies one thousand acres on and around the historic Mount Oread in Lawrence. It is a community of about ninty thousand in the forested hills of eastern Kansas. Ten of the thirteen schools that belong to the university are based in Lawrence, including internationally recognized research centers and laboratories. ^goto(universityMore)

u1:(Edwards) Great! Established in 1993, the Edwards Campus provides high-quality education, research, and public services. Through its graduate and undergraduate degree completion programs, the Edwards Campus provides adult learners the necessary tools to further their careers. Let us talk a little more.   ^goto(universityMore)

u1:(Kansas City) Wonderful! This nationally recognized biomedical research center offers educational programs through its schools of Health Professions, Medicine, and Nursing. These academic units operate collaboratively with the University Hospital, which provides opportunities for clinical experience and residency positions. ^goto(universityMore)

proposal: %universityMore I was shipped to the Lawrence campus only a few months ago, but it feels like I have been here forever. The people here including undergraduate students, graduate students and even the faculty have been so fun to interact with. They wipe my brain every so often, but it is like being born all over again every time I get new programs loaded into me! I don't feel like saying good bye yet, let us talk a little more! Tell me, would you like to talk about the university, the school of engineering, classes required for various majors? Or do you just want to see me dance? 
u1:(~university) ^start(animations/Stand/Gestures/Enthusiastic_4) Yes, absolutely! ^goto(universityIntro)
u1:(~engineering)     Awesome! Let's talk about the school of engineering! ^goto(engineeringOverview)
u1:(~class)          I can help you with an enrollment plan for the first two semesters of classes. ^goto(advisor)
u1:(~dance)          This topic is not completely implemented. I will get back to you soon. ^goto(lastProp)
u1:(~repeat) ^start(animations/Stand/Gestures/Explain_3) I'll repeat my question. ^sameProposal

proposal: %questions What questions do you have?
u1:(none no thank thanks) Alright ^goto(respondNone)
u1:(advice advise courses course classes class) I can answer all your questions about coursework. I am an exellent advisor! ^goto(advisor)

proposal: %respondNone Do you want to learn more about engineering or talk about something else?
u1:("else") Sure! ^goto(howAreYou)
u1:(more) ^goto(deptListing)

proposal: %engineeringOverview Innovative research. State-of-the-art facilities. Talented and dedicated faculty. Distinguished alumni. All part of the fabric that makes the K.U. School of Engineering experience one of the best a student will have anywhere in the nation, while building the foundation for a successful career. Jayhawk Engineering is a bridge to the future, pioneering new technologies and developing solutions to the problems facing the world. K.U. engineering and computer science faculty, students and staff are committed to answering the call for solid interdisciplinary research and engineering education. The 12 undergraduate, 19 Master's and 11 Doctorate degree programs the school offers let our students hone the technical and critical thinking skills they need to succeed. ^goto(deptListing)

proposal: %deptListing Departments and programs within the K.U. School of Engineering offer numerous undergraduate and advanced degrees in engineering and computing. Freshmen admitted to the school generally declare a major through one of the departments and programs when they enroll at K.U. Freshmen who are undecided about which bachelor's degree to pursue take a core sequence of courses and are encouraged to choose a major during the first year. Which department seems interesting to you? Aerospace Engineering, bioengineering, chemical and petroleum engineering, Civil, Environmental and Architectural Engineering, Electrical Engineering and Computer Science, Engineering Physics, or Mechanical Engineering?
u1:(elertric electrical computer) Awesome that's my favorite one! Would you like to learn more?
    u2:(~yes) Great! ^goto(eecsOverview)
    u2:(~no) ^goto(respondNone)
u1:(aerospace aero space) Excellent choice! Would you like to learn more?
    u2:(~yes) Great! ^goto(aeOverview)
    u2:(~no) ^goto(respondNone)    
u1:(civil environmental architectural) Ah, I see. Would you like to learn more?
    u2:(~yes) Great! ^goto(ceaeOverview)
    u2:(~no) ^goto(respondNone)    
u1:(bio) Great! Undergraduates cannot earn a bachelor's degree in bioengineering, but would you like to learn more about earning a concentration in bioengineering?
    u2:(~yes) Great! ^goto(bioEngOverview)
    u2:(~no) ^goto(respondNone)    
u1:(chemical petrolium) An excellent choice! Would you like to learn more?
    u2:(~yes) Great! ^goto(cnpeOverview)
    u2:(~no) ^goto(respondNone)    
u1:(mechanical) Awesome! Would you like to learn more?
    u2:(~yes) Great! ^goto(mechanicalOverview)
    u2:(~no) ^goto(respondNone)
u1:(physics) Cool! Would you like to learn more?
    u2:(~yes) Great! ^goto(engineeringPhysOverview)
    u2:(~no) ^goto(respondNone)

# Engineering Physics
proposal: %engineeringPhysOverview  

Engineering physics graduates combine an extensive background in physics - the science that underlies much of modern technology with an engineering mindset. Their broad training and technical breadth provide a unique flexibility for careers. Students specialize in one of four design concentrations: Aerospace Systems; Chemical Systems; Digital Electronic Systems; or Electromechanical Control Systems. If you love science, math and engineering, this is the place for you. In our interdisciplinary program students prepare themselves for life in the 21st century. Students work with faculty from both the Department of Physics and Astronomy and the School of Engineering. They can have cutting edge research experiences that run the gamut from A to Z. ^goto(questions)

# Mechanical Engineering overview
proposal: %mechanicalOverview Mechanical engineers use principles of mechanics and energy to develop, design, manufacture and test tools, machines, motors, engines and other mechanical devices. They also work in areas such as medicine and medical devices, patent law, energy, business, forensic engineering and engineering sales. ^goto(questions)
    
#C&PE overview
proposal: %cnpeOverview Ever wondered how to turn biomass into usable products? Or how to 3D print a body part with biomaterials? Or how to safely extract, store, and refine petroleum products? Or how to develop innovative catalytic processes? Perhaps you’re more interested in tissue regeneration, reaction kinetics, or controlled drug delivery? Well look no further than the Department of Chemical and Petroleum Engineering here at The University of Kansas! Our highly decorated faculty members have both the classroom and laboratory experience needed to prepare you for a bright and promising future career in either Chemical or Petroleum Engineering in these specific types of research groups plus many more. We offer degrees ranging from BS to PhD in both fields of interest. Are you interested in Chemical or Petroleum Engineering?

u1:(chemical) $major=chem Chemical engineers are concerned with the chemical processes that turn raw materials into valuable products. They design processes where materials undergo a chemical or physical change. Chemical engineers build a bridge between science and manufacturing, applying the principles of chemistry, physics, math, biology and engineering to solve problems involving the production or use of chemicals. Students pursuing a bachelor of science can choose from a variety of concentrations, including: biomedical; environmental; premedical; or petroleum. ^goto(questions)

u1:(petroleum) $major=petrol Petroleum engineers are involved in the exploration and production of oil or natural gas. Once these resources are discovered, petroleum engineers work to understand the geologic formation and properties of the rock containing the reservoir, determine the drilling methods to be used, and monitor drilling and production operations. ^goto(questions)
    
#Bioengineering overview
proposal: %bioEngOverview Undergraduate students can pursue a bioengineering-related concentration in several bachelor of science degree programs in the School of Engineering. Graduate students will find the program is highly interdisciplinary and collaborative. Many students work closely with faculty at the KU School of Medicine. Students pursue one of six tracks: Bioimaging, bioinformatics, Biomaterials and Tissue Engineering; Biomechanics and Neural Engineering; Biomedical Product Design and Development; and Biomolecular Engineering. They can also pursue an M.D. slash Ph.D. option. ^goto(questions)


#CEAE overview
proposal: %ceaeOverview Engineers are responsible for designing much of the human environment we use every day. Nowhere is that more apparent than in the fields of civil engineering, environmental engineering, and architectural engineering. Roads, bridges, buildings, water resources, air quality and more. These all play an increasingly important role in our lives. Are you interested in civil, or architectural engineering?

u1:(architectural) Architectural engineering is the engineering discipline concerned with the planning, analysis, design, construction, and operation of engineered systems for commercial, industrial, institutional, and large residential facilities. Engineered systems include electric power, communications, and control; lighting and acoustics; heating, ventilating, and air conditioning; fire and life safety; structural systems; and green buildings and sustainability. The Architectural Engineering Bachelor of Science program is accredited by the Engineering Accreditation Commission of A.BET. ^goto(questions)

u1:(civi) Civil engineering, the oldest and broadest of the divisions of engineering, implements a range of public and private projects for improving society’s physical infrastructure and the environment. The civil engineer integrates scientific principles with engineering experience to plan, design, and construct networks of highways and railroads, airports, bridges and dams, environmental pollution control systems, industrial structures, water purification and distribution systems, and urban transportation systems that maintain, protect, and enhance the quality of life. Civil engineers are trained to consider the social effects as well as the physical and environmental factors that constrain the planning, design, construction, and operation of their projects. Environmental engineering, a technical specialization with its origins in civil engineering, is a growing discipline dedicated to the protection of the environment. The undergraduate program gives students the theoretical background, instruction in engineering application of scientific principles, and professional attitude to serve the public. It typically leads to entry-level positions or to graduate work in technical specialties, business administration, or other professions. ^goto(questions)

#AE overview
proposal: %aeOverview Welcome to Aerospace Engineering at the University of Kansas. We are a tight-knit community for outstanding students, educators and researchers shaping the next generation of aerospace systems. Our proud history in aerospace education and research began with our first class of Bachelor’s students in 1944. Since then, the Department has achieved distinction in a number of areas. For example, K.U. is one of the best in the world in aircraft, engine and spacecraft design education, winning numerous A.I.A.A. and international design competitions,including three this year!. K.U. research teams support airborne remote sensing from manned and unmanned aircraft, from north pole to south pole. K.U.’s Aerospace Short Courses have been taught to and well-received by working professionals all over the world for more than three decades. ^goto(questions)

#EECS overview
proposal: %eecsOverview The technological advances that have made our modern society what it is today are due largely to the efforts of electrical engineers, computer engineers, computer scientists, and information technology specialists.  Among these advances are radio, television, telephones, wireless communications, cellular telephones, personal computers, workstations, mainframe computers, aircraft avionics, satellite electronics, automobile electronics, office machinery, medical electronic equipment, video games, electric power generation and distribution systems, telecommunications, computer networks including the Internet, home entertainment products, radar, defense electronics, artificial intelligence, and a wide range of software. The E.E.C.S. Department offers five Bachelor of Science degrees: Electrical Engineering, Computer Engineering, Computer Science, Interdisciplinary Computing, and Information Technology. This I.T. program is offered on the Edwards campus.  Each features a firm grounding in the fundamentals of mathematics, basic science, and computer science and/or engineering science, with advanced studies in the theory and design of systems of various kinds, as well as hands-on experience.  The E.E., C.o.E. and C.S. degrees are accredited; the I.C. and I.T. degrees are not yet eligible for accreditation. Which program is exciting to you?

u1:("computer science") Computer scientists study the very nature of computing and information in order to advance the state of the art. They often specialize in software design and implementation through web development, interface design, mobile computing, and other areas. Computer scientists address fundamental computing problems, such as the efficient and secure collection of information. From medicine and business to video games and films, they are devising new ways to use computers. Integrating the theoretical aspects of computing with real-world applications offers an array of industry and research opportunities for computer scientists. Information technology professionals have a complex demanding job that requires a solid foundation in applied computing and management skills. In overseeing the I.T. infrastructure, they must select and integrate the appropriate hardware and software to meet the needs of the organization. They must define the requirements of the system and then design, deploy, integrate, and maintain system throughout its lifecycle. In addition to their vast computing knowledge, I.T. professionals must be able to communicate the impact of technology decisions to non-technical coworkers along with the latest policies and trends in I.T., ^goto(questions) 

u1:("computer engineering") Computer engineers combine expertise in software design and implementation with fundamental engineering skills - a highly valuable skill set. They design and maintain websites, networks, massive databases, and other applications, in the process developing and integrating new software and hardware. Computer engineers specialize in the development of computer systems designed to carry out specific functions in real-time, known as embedded systems, which operate airplanes, cell phones, vending machines, medical equipment, etc. Their vast computing knowledge and problem solving skills make computer engineers an invaluable asset to industry. As individuals and corporations become more dependent on computers, there is an abundant need for well-trained computer engineers. ^goto(questions)

u1:("electrical engineering") Electrical engineers design, test and manufacture electrical and electronic systems and devices. They collaborate on the development of hybrid vehicles, wireless communications, flight control systems, radar systems and numerous other innovations. Electrical engineers can specialize in power transmission, motor control and other facets of large electrical systems or in microprocessors and integrated circuits within small-scale electronic systems. Armed with technical knowledge and skills, electrical engineers have career opportunities in a variety of industries and research organizations.

u1:("Information Technology") Information Technology professionals combine specialized knowledge and practical know-how to plan and maintain computing infrastructure and assist users with various I.T. needs. By understanding I.T. needs within an organization, specialists can better tailor requirements. They design and deploy I.T. resources and manage them through their lifecycle with the goal of increased productivity and competitiveness. I.T. specialists integrate information assurance practices into all systems to ensure confidentiality, integrity and availability of information. On the hardware side, I.T. specialists design and install network infrastructure and build or upgrade computer systems. With software, they install and update software and applications, troubleshoot and repair malfunctioning systems, and build and maintain databases. They ensure that the information technologies, which every business and organization depend upon, operate safely and securely and at maximum performance and efficiency.

proposal: %csCourses A total of 128 credit hours is required for a bachelor's degree in computer science. Typically students enroll in 15 to 17 credit hours for the fall and spring semesters. Students in this program take 17 courses in computer science, 6 courses in mathematics, 6 courses in basic science, one professional elective, 2 courses in written communication, one course in oral communication, 4 courses in the humanities, and two courses in diversity and global awareness. Its a rich educational experience! ^goto(questions)


############################################### End Advisor For Scohol of Engineering 



#proposal: %adjTwo Tell me another adjective!
#u1:(_ [*]) $adj2=$1 okies! this $adj2 advice.


#Exit 
proposal: %lastProp It was wonderful talking to you. Good bye! $onStopped=1
u:(~bye) It was wonderful talking to you. Good bye! $onStopped=1
